{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "build:nyx": "lerna run build --scope nyx",
    "build:nyx-react": "lerna run build --scope nyx-react",
    "build:prometeo": "lerna run build --scope prometeo",
    "dev:prometeo": "lerna run dev --scope prometeo",
    "deploy:prometeo": "lerna run deploy --scope prometeo",
    "graph": "nx graph",
    "create": "lerna create"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "lerna": "^6.1.0",
    "rollup-plugin-visualizer": "^5.8.3"
  }
}
